<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/CharName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NameSpace" />

            <TextView
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender" />

            <ImageView
                android:id="@+id/characterPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/adult1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/tagClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class:  " />

                <TextView
                    android:id="@+id/Classes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tagLevel"
                    android:layout_marginStart="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level: " />

                <TextView
                    android:id="@+id/Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tagStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagStr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Str:" />

                            <TextView
                                android:id="@+id/StrValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/StrAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagVit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vit:" />

                            <TextView
                                android:id="@+id/VitValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/VitAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagAgi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Agi:" />

                            <TextView
                                android:id="@+id/AgiValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/AgiAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagDex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dex:  " />

                            <TextView
                                android:id="@+id/DexValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/DexAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagInt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Int:" />

                            <TextView
                                android:id="@+id/IntValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/IntAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagLuc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Luc:" />

                            <TextView
                                android:id="@+id/LucValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/LucAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagAbilityPoints"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pt:" />

                            <TextView
                                android:id="@+id/AbilityPointValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="228dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Equipment" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagHem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Helmet:  " />

                            <TextView
                                android:id="@+id/currentHelm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/changeHelm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Change" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagArmor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Armor:" />

                            <TextView
                                android:id="@+id/currentArmor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/changeArmor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="change" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagBoots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Boots:" />

                            <TextView
                                android:id="@+id/currentBoots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/changeBoots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="change" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagRing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ring:" />

                            <TextView
                                android:id="@+id/currentRing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/changeRing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="change" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Main:" />

                            <TextView
                                android:id="@+id/currentMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/changeMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="change" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tagSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sub:" />

                            <TextView
                                android:id="@+id/currentSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView" />

                            <Button
                                android:id="@+id/changeSub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="change" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/returnStory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />

                <Button
                    android:id="@+id/toSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Skill" />

                <Button
                    android:id="@+id/toItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Item" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>